[gd_scene load_steps=2 format=3 uid="uid://d0ihyx4ea6jyu"]

[ext_resource type="Script" uid="uid://ba7ytjmoydh3b" path="res://scripts/Godot/GameBootstrap.cs" id="1_0gh6e"]

[node name="Bootstrap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0gh6e")
