[gd_scene load_steps=2 format=3 uid="uid://db52cgdtkqu57"]

[ext_resource type="Script" uid="uid://bmwntty24wu3w" path="res://scripts/Assembly-CSharp-firstpass/UIRoot.cs" id="1"]

[node name="enterPoint_Root" type="Node"]

[node name="enterPoint_Root#UI Root" type="Control" parent="."]
custom_minimum_size = Vector2(1042, 310)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1")
"#NGUIPaneldepth:0#Additionalscript(ignored,Godotsupportsonepernode):res://scripts/Assembly-CSharp/BattleInterface.cs#Additionalscript(ignored,Godotsupportsonepernode):res://scripts/Assembly-CSharp-firstpass/NekkiUIRoot.cs#Additionalscript(ignored,Godotsupportsonepernode):res://scripts/Assembly-CSharp/Tutorial.cs#Additionalscript(ignored,Godotsupportsonepernode):res://scripts/Assembly-CSharp/TooltipManager.cs#Additionalscript(ignored,Godotsupportsonepernode):res://scripts/Assembly-CSharp/TutorialManager.cs#Additionalscript(ignored,Godotsupportsonepernode):res://scripts/Assembly-CSharp-firstpass/NekkiUIRootModules.cs[nodename" = "Camera"
type = "Label"
parent = "enterPoint_Root/UI Root/Camera/BlockContainer"
"]position" = Vector2(0, 50.3)
zoom = Vector2(1, 1)
"#Backgroundcolor:0,0,0,1#Additionalscript(ignored,Godotsupportsonepernode):res://scripts/Assembly-CSharp-firstpass/NekkiUICamera.cs#Additionalscript(ignored,Godotsupportsonepernode):res://scripts/Assembly-CSharp-firstpass/Nekki/StandardAssets/NekkiBlurOptimized.cs[nodename" = "BlockContainer"
"#NGUIPaneldepth:100[nodename" = "Container"
"absolute:0}}[nodename" = "Left"
"absolute:0}}#BoxCollidersize:472,720,0[nodename" = "Top"
"absolute:0}}#BoxCollidersize:1042,310,0[nodename" = "Description"
"absolute:0}}#BoxCollidersize:470,720,0[nodename" = "Bottom"
text = ""
font_size = 16

[node name="enterPoint_Root_UI Root_Camera_BlockContainer_Description#Sprite" type="TextureRect" parent="."]

[node name="enterPoint_Root_UI Root_Camera_anchor_BottomRight_Panel#AlphaVersionLbl" type="Label" parent="."]
offset_left = -233.35
offset_top = -5.0
offset_right = -233.35
offset_bottom = -5.0
text = "BETA VERSION (CBT#1f2)"

[node name="enterPoint_Root_UI Root#Overlay_controller" type="Control" parent="."]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 0

[node name="enterPoint_Root_UI Root_Overlay_controller#block" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.00471698, 0.00471698)
