[gd_scene load_steps=2 format=3 uid="uid://cqwo6dcn5lae5"]

[ext_resource type="Script" uid="uid://cwcnli22e6f54" path="res://scripts/Assembly-CSharp/ColorManager.cs" id="1"]

[node name="fight_Root" type="Node"]

[node name="fight_Root#ColorManager" type="Node3D" parent="."]
script = ExtResource("1")

[node name="fight_Root#EffectsManager" type="Node3D" parent="."]
