# SF3GODOT

./: .gitignore  .replit  BUILD_STATUS.md  PLAN.md  SF3GODOT.csproj  export_presets.cfg  icon.svg.import  project.godot
.agents/memory/: MEMORY.md  godot-android-csharp-export.md  godot-vector3-out-param.md  unity-compat-shim.md
.github/workflows/: android-build.yml
Tools/SceneConverter/: Program.cs  SceneConverter.csproj
addons/godot_mcp/: mcp_server.gd  plugin.cfg  plugin.gd
assets/effects/: Frame_01.glb.import  GroundCrushmesh_01.glb.import  Plane_01.glb.import  Trail_topor_01.glb.import  airshild_hammer.glb.import  card_glow_02.glb.import  card_glow_03.glb.import  crcleForStars.glb.import  derbisMesh.glb.import  earthStones.glb.import  fire_LightBack.glb.import  glowLinesStones.glb.import  hand_glows.glb.import  jumpUP_trail.glb.import  ring_half_06.glb.import  ring_trail_01.glb.import  ring_trail_02.glb.import  ring_trail_04.glb.import  ring_trail_hammer.glb.import  ring_trail_hammer_back.glb.import  shadowStrongArmourBlob.glb.import  spear.glb.import  spikesAnim.glb.import  spikesSmokeBases.glb.import  spiral_01.glb.import  spiral_01_wirlwind.glb.import  upperkot_down_01.glb.import
assets/fonts/: IMPACTED.ttf.import  OpenSans-Bold.ttf.import  OpenSans-BoldItalic.ttf.import  OpenSans-ExtraBold.ttf.import  OpenSans-Italic.ttf.import  OpenSans-Light.ttf.import  OpenSans-LightItalic.ttf.import  OpenSans-Regular.ttf.import  OpenSans-Semibold.ttf.import  OpenSans-SemiboldItalic.ttf.import  OpenSansSemibold.ttf.import
assets/locations/: Camp_night.glb.import  Camp_night_Camp_Night_Alpha_Txr.png.import  Camp_night_Camp_Night_Diffuse_Txr.png.import  Camp_training.glb.import  Camp_training_Camp_Day_Alpha_Txr.png.import  Camp_training_Camp_Day_Diffuse_Txr.png.import  Camp_training_sarge_arm_txr.png.import  Camp_training_sarge_head_CM_txr.png.import  Camp_training_sarge_shadow.png.import  (+16 more)
attached_assets/: Pasted-7s-update-scan-actions-step-274-8-Short-Whooshes-Of-Lig_1783940101799.txt
compat/: Prime31Stub.cs
scenes/: Bootstrap.tscn  enterPoint.tscn  enterPoint_v2.tscn  fight.tscn  test_godot.scn
(+3210 files in other folders)
